# server {
#     listen 80;
#     server_name $server_addr;
#     return 301 $scheme://$hostname$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl http2;
    server_name localhost;

    root  /usr/share/nginx/html;

    # Load extra server configuration
    include conf.d/restriction.server.conf;

    # Custom error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    # Optional header
    # add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    # ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    # PHP-FPM Handler
    # rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
    # location / { try_files $uri $uri/ /index.php?$query_string; }
    # location ~ ^/(.+\.php)$ {
    #     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    #     fastcgi_read_timeout 1200;
    #     include fastcgi_params;
    # }
}
