##
## SSL Settings
ssl_protocols TLSv1.2 TLSv1.3;
ssl_session_tickets       off;
ssl_session_timeout       10m;
ssl_session_cache         shared:SSL:10m;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5:!ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES256-SHA:!ECDHE-RSA-AES128-SHA256:!DHE-RSA-AES128-SHA256:!DHE-RSA-AES128-SHA;
ssl_ecdh_curve            secp384r1;
ssl_prefer_server_ciphers on;
ssl_stapling              on;
ssl_stapling_verify       on;
resolver                  1.1.1.1 [2606:4700:4700::1111] valid=300s;
resolver_timeout          5s;
ssl_trusted_certificate   /etc/ssl/certs/chain.pem;
ssl_dhparam               /etc/ssl/certs/dhparam.pem;
