user webmaster;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    ##
    ## Basic Settings
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens off;
    autoindex     off;

    client_body_timeout            12;
    client_header_timeout          12;
    keepalive_timeout              70;
    keepalive_requests          10000;
    send_timeout                   10;
    client_body_buffer_size       10K;
    client_header_buffer_size      1k;
    client_max_body_size         384m;
    large_client_header_buffers  2 1k;
    types_hash_max_size          1024;
    server_names_hash_bucket_size  64;
    output_buffers              1 32k;
    postpone_output              1460;
    server_name_in_redirect       off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    index default.html index.html index.php;

    ##
    ## Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" ' 'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status';

    ##
    ## Default nginx log
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    ##
    ## Load extra http configuration
    include /etc/nginx/conf.d/*.http.conf;

    ##
    ## Load virtualhosts
    include /etc/nginx/vhost.d/*.conf;
}
