server {
    listen 80;

    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    # if ($scheme = http) { return 301 https://$server_name$request_uri; }

    server_name DOMAIN;
    # server_name www.DOMAIN;
    root /var/www/DOMAIN/public;
    
    # Load extra server configuration
    include conf.d/restriction.server.conf;

    # Optional header
    # add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    # Log file
    access_log /var/log/nginx/DOMAIN-access.log main;
    error_log  /var/log/nginx/DOMAIN-error.log warn;

    # PHP-FPM Handler
    # rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
    # location / { try_files $uri $uri/ /index.php?$query_string; }
    # location ~ ^/(.+\.php)$ {
    #     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    #     fastcgi_read_timeout 1200;
    #     include fastcgi_params;
    # }
}
